<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hasbrouckproductions.rhasbrouck.nhltracker.TeamDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/default_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/team_details_team_name"
            android:id="@+id/team_detail_team_name"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:textColor="#ffffff"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/team_detail_image_view"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/team_details"
        android:id="@+id/team_detail_team_info"
        android:paddingLeft="60dp"
        android:textColor="#ffffff"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/team_detail_list_view"
        android:background="#90a7cbd8"
        android:focusable="false"
        android:divider="#000000"
        android:drawSelectorOnTop="true"
        android:dividerHeight="5dp"/>

</LinearLayout>
